# iam-lambda-java

./: .gitignore  pom.xml  readme.md
src/main/java/com/iam/: IAMUserCreationLoggerHandler.java
